{
  "name": "snowcraft",
  "version": "1.0.0",
  "description": "Snowcraft",
  "keywords": [],
  "author": "Jeffrey R. Wilbur",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-terser": "^2.1.0",
    "merge-stream": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "tsify": "^5.0.4",
    "tsyringe": "^4.6.0",
    "typescript": "^4.5.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "node-sass": "^6.0.1"
  },
  "repository": {}
}
